<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="robot_car_rev08" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="../urdf/robot_car_rev08.urdf"/>
	<xacro:include filename="../urdf/ydlidar.urdf"/>

<!-- Add your gazebo sensors here -->
<gazebo reference="base_laser">
		<!-- <gravity>true</gravity> -->
		<!-- Gazebo has fixed set of Sensors types. Check them out here <> -->
		<sensor name="laser" type="ray"> 
			<!-- Add in your sensor characteristics -->
			<pose> 0 0 0 0 0 0 </pose>
			<visualise>true</visualise>
			<update_rate>40</update_rate>
			<!-- <always_on>true</always_on> -->
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
              			<max_angle>1.570796</max_angle>
              		</horizontal>
              	</scan>
              	<range>
              		<min>0.10</min>
              		<max>30.0</max>
              		<resolution>0.01</resolution>
              	</range>
              	<noise>
              		<type>gaussian</type>
              		<mean>0.0</mean>
              		<stddev>0.01</stddev>
              	</noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            	<!-- Use topic name as /my_robot/scan -->
				<topicName>/robot_car_rev08/laser_scan</topicName> 
				<frameName>laser_frame</frameName>
			</plugin>
		</sensor>
	</gazebo>
	

<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robot_car_rev08</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>


<!-- Create a joint between your robot and sensor -->
	<joint
      name="sensor_joint"
      type="fixed">
	  <origin
		  xyz="0.44 0 0.15"
		  rpy="0 0 0" />
    <parent
      link="dummy_link" />
    <child
      link="base_laser" />
	</joint>

	<!--Material Definitions-->
	<material name="red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>
	<material name="blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>
	<material name="black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>
	<material name="dark">
		<color rgba="0.3 0.3 0.3 1.0"/>
	</material>
	<gazebo reference="chassis">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="front_left_steering">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="front_right_steering">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="front_left_wheel">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<gazebo reference="front_right_wheel">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<gazebo reference="rear_wheel">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
</robot>	
